apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: workloads.arktosedge.futurewei.com
  labels:
    arktos.futurewei.com/crd-sharing-policy: forced
spec:
  group: arktosedge.futurewei.com
  version: v1alpha1
  names:
    kind: Workload
    plural: workloads
  scope: Tenant